{
  "name": "@inputwerk/cli",
  "version": "0.1.0",
  "description": "Portable Linux keymap recipes for XKB, Wayland and desktop targets",
  "private": true,
  "type": "module",
  "bin": {
    "inputwerk": "src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayore/inputwerk.git"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "keymap": "bun src/cli.ts",
    "generate": "bun src/cli.ts generate",
    "validate": "bun src/cli.ts validate",
    "install:cosmic": "bun src/cli.ts install --target cosmic --scope user",
    "build:binary": "bun build src/cli.ts --compile --outfile dist/inputwerk",
    "status": "bun src/cli.ts status"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
